# OptimisationLab2

./: README.md  pom.xml
src/main/java/ru/sbt/optimization/: ApplicationLab2.java
src/main/java/ru/sbt/optimization/benchmark/: SerializationBenchmark.java
src/main/java/ru/sbt/optimization/dto/: UserDto.java
src/main/proto/: person.proto
